<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Data Hasil Rapat - NotulenApp</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: NiceAdmin
  * Updated: Mar 09 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
        <span class="d-none d-lg-block">NotulenApp</span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

    
    <!-- End Search Bar -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-person-circle"></i>
          </a>

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6>Kevin Anderson</h6>
              <span>Web Designer</span>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-person"></i>
                <span>My Profile</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-gear"></i>
                <span>Account Settings</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <i class="bi bi-box-arrow-right"></i>
                <span>Sign Out</span>
              </a>
            </li>

          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link collapsed" href="index.html">
          <i class="bi bi-grid"></i>
          <span>Dashboard</span>
        </a>
      </li><!-- End Dashboard Nav -->


      <li class="nav-item">
        <a class="nav-link " data-bs-target="#tables-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-menu-button-wide"></i><span>Data</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="tables-nav" class="nav-content collapse show" data-bs-parent="#sidebar-nav">
          <li>
            <a href="data-pegawai.html">
              <i class="bi bi-circle"></i><span>Data Pegawai</span>
            </a>
          </li>
          <li>
            <a href="data-rapat.html">
              <i class="bi bi-circle"></i><span>Data Rapat</span>
            </a>
          </li>
          <li>
            <a href="data-hasil-rapat.html" class="active">
              <i class="bi bi-circle"></i><span>Data Hasil Rapat</span>
            </a>
          </li>
        </ul>
      </li><!-- End Tables Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="data-rapat.html?show=1">
          <i class="bi bi-plus-square"></i>
          <span>Buat Notulen Baru</span>
        </a>
      </li><!-- End Profile Page Nav -->

      <li class="nav-heading">Pages</li>

      <!-- End Profile Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="pages-login.html">
          <i class="bi bi-box-arrow-in-right"></i>
          <span>Logout</span>
        </a>
      </li><!-- End Login Page Nav -->

    </ul>

  </aside><!-- End Sidebar-->

  <main id="main" class="main">

    <div class="pagetitle">
      <h1>Data Hasil Rapat</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active">Data Hasil Rapat</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->

    <section class="section">
      <div class="row">
        <div class="col-lg-12">

          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Datatables</h5>
              <!-- <p>Add lightweight datatables to your project with using the <a href="https://github.com/fiduswriter/Simple-DataTables" target="_blank">Simple DataTables</a> library. Just add <code>.datatable</code> class name to any table you wish to conver to a datatable</p> -->
              <p>Deskripsi table</p>

              <!-- Table with stripped rows -->
              <div class="table-responsive">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">Dasar Kegiatan</th>
                      <th scope="col">Hari / Tanggal</th>
                      <th scope="col">Tempat</th>
                      <th scope="col">Waktu</th>
                      <th scope="col">Nama Rapat</th>
                      <th scope="col">Pelaksana</th>
                      <th scope="col">Tanggal Selesai</th>
                      <th scope="col">Aksi</th>
                    </tr>
                  </thead>
                  <tbody id="entries">
                    <!-- <tr>
                      <th scope="row">1</th>
                      <td>Penting</td>
                      <td>Jumat, 29 Mei 2023</td>
                      <td>Ruang Tengah</td>
                      <td>19:00 WIB</td>
                      <td>Rapat Anggota</td>
                      <td>Cantika Amelia Lestari</td>
                      <td>Sabtu, 30 Mei 2023</td>
                      <td>
                        <button type="button" class="btn btn-warning btn-sm">
                          <i class="bi bi-list"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>Rutin</td>
                      <td>Kamis, 2 Juni 2023</td>
                      <td>Ruang Rapat Utama</td>
                      <td>08:00 WIB</td>
                      <td>Rapat Harian</td>
                      <td>Budi Santoso</td>
                      <td>Jumat, 3 Juni 2023</td>
                      <td>
                        <button type="button" class="btn btn-warning btn-sm">
                          <i class="bi bi-list"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>Penting</td>
                      <td>Jumat, 10 Juni 2023</td>
                      <td>Ruang Pertemuan 1</td>
                      <td>14:00 WIB</td>
                      <td>Rapat Strategis</td>
                      <td>Dian Novianti</td>
                      <td>Sabtu, 11 Juni 2023</td>
                      <td>
                        <button type="button" class="btn btn-warning btn-sm">
                          <i class="bi bi-list"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">4</th>
                      <td>Rutin</td>
                      <td>Senin, 13 Juni 2023</td>
                      <td>Ruang Rapat 2</td>
                      <td>09:00 WIB</td>
                      <td>Rapat Mingguan</td>
                      <td>Andi Susanto</td>
                      <td>Selasa, 14 Juni 2023</td>
                      <td>
                        <button type="button" class="btn btn-warning btn-sm">
                          <i class="bi bi-list"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">5</th>
                      <td>Penting</td>
                      <td>Jumat, 17 Juni 2023</td>
                      <td>Ruang VIP</td>
                      <td>15:00 WIB</td>
                      <td>Rapat Dewan Direksi</td>
                      <td>Indra Pratama</td>
                      <td>Sabtu, 18 Juni 2023</td>
                      <td>
                        <button type="button" class="btn btn-warning btn-sm">
                          <i class="bi bi-list"></i>
                        </button>
                      </td>
                    </tr> -->
                  </tbody>
                </table>
              </div>              
              <!-- End Table with stripped rows -->

            </div>
          </div>

        </div>
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span>NiceAdmin</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/ -->
      Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.umd.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.min.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.4.0/firebase-app.js";
    import { getDatabase, get, set, child, ref, push, remove } from "https://www.gstatic.com/firebasejs/9.4.0/firebase-database.js";
    import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/9.4.0/firebase-auth.js";

    const firebaseConfig = {
      apiKey: "AIzaSyCpwogqkUd2va3aHyUIM3Q9r_Y_u_L04t0",
      authDomain: "notulen-app-7112c.firebaseapp.com",
      projectId: "notulen-app-7112c",
      storageBucket: "notulen-app-7112c.appspot.com",
      messagingSenderId: "798198338684",
      appId: "1:798198338684:web:c2fc0bb710b691eb6e65f9",
      databaseURL: "https://notulen-app-7112c-default-rtdb.asia-southeast1.firebasedatabase.app/"
    };

    var selectedId = "";
    var selectedName = "";

    const app = initializeApp(firebaseConfig);
    const database = getDatabase(app);
    const auth = getAuth();
    const tableBody = document.getElementById('entries');
    tableBody.innerHTML = `<tr><td colspan=7 class="text-center"r><div class="spinner-border text-primary" role="status"><span class="visually-hidden"> Loading...</span></tr>`

    function deleteData() {
      console.log(selectedId)
      const dataRef = ref(database, `data_rapat/${selectedId}`);

      remove(dataRef)
        .then(() => {
          console.log('Data successfully deleted!');
          window.location.reload();
        })
        .catch((error) => {
          console.error('Error deleting data:', error);
        });
    }
    $(document).ready(function () {

    })

    auth.onAuthStateChanged(function (user) {
      if (user) {
        console.log("aman")

        const userRef = ref(database, "data_rapat");
        console.log(userRef)
        get(userRef).then((snapshot) => {
          if (snapshot.exists()) {
            console.log("ada")
            var temp = snapshot.val();
            console.log(temp);

            const data = snapshot.val();
            tableBody.innerHTML = ""
            var arrContent = []
            var container;
            var index = 1;
            for (const [key, value] of Object.entries(data)) {
              console.log(value)

              const tableBody = document.getElementById('entries');

              // create table row
              const row = document.createElement('tr');

              // create table cells
              const indexCell = document.createElement('th');
              indexCell.setAttribute('scope', 'row');
              indexCell.innerText = index;

              const dasarCell = document.createElement('td');
              dasarCell.innerText = value.dasar;

              const tanggalCell = document.createElement('td');
              tanggalCell.innerText = value.tanggal;

              const tempatCell = document.createElement('td');
              tempatCell.innerText = value.tempat;

              const jamCell = document.createElement('td');
              jamCell.innerText = `${value.jam_mulai} - ${value.jam_selesai}`;

              const namaCell = document.createElement('td');
              namaCell.innerText = value.nama;

              const pelaksanaCell = document.createElement('td');
              pelaksanaCell.innerText = value.pelaksana;

              const tanggalSelesaiCell = document.createElement('td');
              tanggalSelesaiCell.innerText = value.tanggal_selesai;

              const editButton = document.createElement('button');
              editButton.setAttribute('type', 'button');
              editButton.setAttribute('class', 'btn btn-warning btn-sm');
              editButton.setAttribute('data-bs-toggle', 'tooltip');
              editButton.setAttribute('data-bs-placement', 'top');
              editButton.setAttribute('title', 'Edit Rapat');
              editButton.innerHTML = '<i class="bi bi-pencil-square"></i>';
              editButton.addEventListener('click', () => {
                window.location.href = `new-notulen.html?id=${key}`;
              });

              // const notulenButton = document.createElement('button');
              // notulenButton.setAttribute('type', 'button');
              // notulenButton.setAttribute('class', 'btn btn-info btn-sm');
              // notulenButton.setAttribute('data-bs-toggle', 'tooltip');
              // notulenButton.setAttribute('data-bs-placement', 'top');
              // notulenButton.setAttribute('title', 'Tambah Notulen');
              // notulenButton.innerHTML = '<i class="bi bi-plus-square"></i>';
              // notulenButton.addEventListener('click', () => {
              //   window.location.href = `update-rapat.html?id=${key}`;
              // });

              // const deleteButton = document.createElement('button');
              // deleteButton.setAttribute('type', 'button');
              // deleteButton.setAttribute('class', 'btn btn-danger btn-sm');
              // deleteButton.innerHTML = '<i class="bi bi-trash"></i>';
              // deleteButton.addEventListener('click', () => {
              //   selectedId = key;
              //   let text = `Anda yakin akan menghapus ${value.nama}?`;
              //   if (confirm(text) == true) {
              //     text = "You pressed OK!";
              //     deleteData()
              //   } else {
              //     text = "You canceled!";
              //   }

              // });

              const actionsCell = document.createElement('td');
              actionsCell.appendChild(editButton);
              // actionsCell.appendChild(notulenButton);
              // actionsCell.appendChild(deleteButton);

              // append table cells to row
              row.appendChild(indexCell);
              row.appendChild(dasarCell);
              row.appendChild(tanggalCell);
              row.appendChild(tempatCell);
              row.appendChild(jamCell);
              row.appendChild(namaCell);
              row.appendChild(pelaksanaCell);
              row.appendChild(tanggalSelesaiCell);
              row.appendChild(actionsCell);

              // append row to table body
              tableBody.appendChild(row);

              index++
            }
          } else {            
            tableBody.innerHTML = `<tr><td colspan=7 class="text-center"r>Data Kosong</tr>`
            console.log("No data available");
          }
        }).catch((error) => {
          console.error(error);
        });


      } else {
        console.log("ga aman")
        window.location.href = 'pages-login.html'
      }
    })

  </script>
</body>

</html>