<html lang='en'>

<head>
    <meta charset='utf-8'>
    <title>jQuery Multiple Emails Plugin Demo</title>
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <meta name='description' content='Multiple-emails.js'>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <script src='multiemail.js'></script>
    <link rel='stylesheet' href='multiemail.css'>
    <style>
        .multiple_emails-container {
            border: 1px #ccc solid;
            border-radius: 4px;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            padding: 0;
            margin: 0;
            cursor: text;
            width: 100%;
        }

        .multiple_emails-container input {
            clear: both;
            width: 100%;
            border: 0;
            outline: none;
            margin-bottom: 3px;
            padding-left: 5px;
        }

        .multiple_emails-container input.multiple_emails-error {
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px red;
            outline: thin auto red;
        }

        .multiple_emails-container ul {
            list-style-type: none;
            padding-left: 0;
        }

        .multiple_emails-email {
            margin: 3px 5px 3px 5px;
            padding: 3px 5px 3px 5px;
            border: 1px #BBD8FB solid;
            border-radius: 3px;
            background: #F3F7FD;
        }

        .multiple_emails-close {
            float: left;
            margin: 0 3px;
        }
    </style>
    <script>
        $(function () {
            $('#current_emails').text($('#example_email').val());
            $('#example_email').multiple_emails();
            $('#example_email').change(function () {
                $('#current_emails').text($(this).val());
            });
        });
    </script>
</head>

<body>
    <div><b>You Can Enter Multiple Valid Email</b></div>

    <div class='row'>
        <div class='form-group'>
            <div class='col-sm-4'>
                <input type='text' id='example_email' name='example_email' class='form-control' value='[]'>
            </div>
            <button onclick="showAlert()">click</button>
        </div>
    </div>
</body>

<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-36251023-1']);
    _gaq.push(['_setDomainName', 'jqueryscript.net']);
    _gaq.push(['_trackPageview']);
    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
<script>
    (function ($) {

        $.fn.multiple_emails = function () {

            return this.each(function () {
                var $orig = $(this);
                $list = $('<ul class="multiple_emails-ul" id="multiple_emails-ul" />'); 
                // create html elements - list of email addresses as unordered list

                if ($(this).val() != '') {
                    $.each(jQuery.parseJSON($(this).val()), function (index, val) {
                        $list.append($('<li class="multiple_emails-email"><span class="email_name">' + val + '</span></li>')
                            .prepend($('<a href="#" class="multiple_emails-close" title="Remove"><span class="glyphicon glyphicon-remove"></span></a>')
                                .click(function (e) { $(this).parent().remove(); refresh_emails(); e.preventDefault(); })
                            )
                        );
                    });
                }

                var $input = $('<input type="text" class="multiple_emails-input text-left" />').keyup(function (event) { // input

                    // $(this).removeClass('multiple_emails-error');
                    var input_length = $(this).val().length;

                    if(event.which == 8 && input_length == 0) { $list.find('li').last().remove(); }
                    if (event.which == 13  || event.which == 188) { // key press is enter, space or comma
                        // || event.which == 32

                        var val = $(this).val()
                        // .slice(0, -1); // remove space/comma from value

                        var pattern = new RegExp(/^((([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+(\.([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+)*)|((\x22)((((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(([\x01-\x08\x0b\x0c\x0e-\x1f\x7f]|\x21|[\x23-\x5b]|[\x5d-\x7e]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(\\([\x01-\x09\x0b\x0c\x0d-\x7f]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))))*(((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(\x22)))@((([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.)+(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.?$/i);
                        // if (pattern.test(val) == true) {
                            $list.append($('<li class="multiple_emails-email"><span class="email_name">' + val + '</span></li>')
                                .prepend($('<a href="#" class="multiple_emails-close" title="Remove"><span class="glyphicon glyphicon-remove"></span></a>')
                                    .click(function (e) { 
                                        $(this).parent().remove(); 
                                        // refresh_emails(); 
                                        e.preventDefault(); })
                                )
                            );
                            // refresh_emails();
                            $(this).val('');
                        // }
                        // else { $(this).val(val).addClass('multiple_emails-error'); }
                    }
                });

                var $container = $('<div class="multiple_emails-container" />').click(function () { $input.focus(); }); // container div

                $container.append($list).append($input).insertAfter($(this)); // insert elements into DOM

                function refresh_emails() {
                    var emails = new Array();
                    $('.multiple_emails-email span.email_name').each(function () { emails.push($(this).html()); });
                    $orig.val(JSON.stringify(emails)).trigger('change');
                }

                return $(this).hide();

            });

        };



    })(jQuery);
</script>
<script>
    function showAlert(){
        // let ts = 
        let t = $('#multiple_emails-ul').val()
        alert(JSON.stringify(ts))
        
    }
</script>


</html>